Dell.WPF/MainWindow.xaml

<Window x:Class="Dell.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dell.WPF"
        mc:Ignorable="d"
        Title="Tehnical Test" Height="534" Width="604">

    <Grid Background="Aquamarine" Margin="10,10,0,10" HorizontalAlignment="Left" Width="562">
        <DataGrid Name="dg_Customers" ItemsSource="{Binding Source=Customers}" AutoGenerateColumns="False" 
                  FontSize="14" Background="Aquamarine" Loaded="Customers_Loaded"
                  SelectionChanged="Customers_SelectionChanged" Margin="72,48,68,63" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.157"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.98"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Manage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Click="Update_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add a new customer" HorizontalAlignment="Left" Margin="182,420,0,0" VerticalAlignment="Top" Width="156" Height="34" Click="Add_Click" RenderTransformOrigin="0.538,1.029"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,11,0,0" TextWrapping="Wrap" Text="Tehnical test: Customers application" FontSize="16" FontWeight="DemiBold" TextDecorations="Underline" VerticalAlignment="Top" Height="26" Width="275"/>
    </Grid>
</Window>