Dell.WPF/Update.xaml

<Window x:Class="Dell.WPF.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dell.WPF"
        mc:Ignorable="d"
        Title="Update" Loaded="CustomersUpdate_Loaded"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Aquamarine" Margin="10,5,10,5"
          x:Name="GrdCustomer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions >
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Name :"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Age :" />
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="E-mail Address :" />

        <TextBox Name="name" TextWrapping="Wrap" MaxLength="50"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                 Style="{StaticResource TextBoxStyle}" 
                 Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay"
                     UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:NameRule ValidationStep="RawProposedValue"></local:NameRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Name}" Foreground="Red" Margin="5,0,0,0"/>

        <TextBox Name="age"  MaxLength="2"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                 Style="{StaticResource TextBoxStyle}"
                 TextWrapping="Wrap"
                 Grid.Column="1" Grid.Row="1"  
                 Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Age" Mode="TwoWay" 
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:AgeRule ValidationStep="RawProposedValue"></local:AgeRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Age}" Foreground="Red" Margin="5,0,0,0"/>

        <TextBox Name="emailAddress"  MaxLength="50"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource TextBoxStyle}"
                 TextWrapping="Wrap"
                 Grid.Column="1" Grid.Row="2" 
                 Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="EmailAddress" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:EmailAddressRule ValidationStep="RawProposedValue"></local:EmailAddressRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EmailAddress}" Foreground="Red" Margin="5,0,0,0"/>

       
        <Button Content="Save" Click="Update_Click" 
                Grid.Column="1" Grid.Row="3" Margin="5, 3,3,3"/>
    </Grid>
</Window>
